# Optional: bind to all interfaces if using host network
bind 0.0.0.0

# Disable protected mode if you're securing via password instead
protected-mode no

# Enable default user and password or define custom user
user default on nopass ~* +@all
user adminz on >123123 ~* +@all