# Basic tuning (Optional: tuning for Docker)
max_connections = 200
shared_buffers = 256MB
work_mem = 4MB


# Enable pg_stat_statements
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.track = all
pg_stat_statements.max = 10000
track_io_timing = on


# Logging
log_connections = on
log_disconnections = on
log_line_prefix = '%m [%p] %u@%d '
log_min_error_statement = 'notice'